{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureVision": {
    "SubscriptionKey": "EIEZ2NhXA5BrqC4nLFbrdhBLNIEKGePoofm23Mn6yzZFHBZSNxhgJQQJ99BGAC4f1cMXJ3w3AAAFACOGEFA2",
    "Endpoint": "https://computervisionjq.cognitiveservices.azure.com/",
    "Features": "tags,read,caption,denseCaptions,smartCrops,objects,people"
  },
  "AzureTranslator": {
    "SubscriptionKey": "G7bHKcRPPVAcn82y1B2fmCPBNK2PfAOiAPuXgw68i7l3bVKGF7bqJQQJ99BGAC4f1cMXJ3w3AAAbACOGq47v",
    "Endpoint": "https://api.cognitive.microsofttranslator.com/",
    "Region": "westus"
  }
}